# Create base image
FROM balenalib/%%BALENA_ARCH%%-debian:bookworm AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 8100

# Minimum environment variables needed to run the receiver
ENV LAT=
ENV LON=
ENV AIS_STATION_NAME=
ENV AIS_DEVICE=0
ENV AIS_TUNER_BANDWIDTH=192K
ENV AIS_DEVICE_CORRECTION_PPM=0
ENV AIS_OUTPUT_MODE=0
ENV AIS_VERBOSE_MODE=30
ENV AIS_ADDITIONAL_METADATA=DTM
ENV AIS_WEB_PORT=8100

# Build commands
ARG PERM_INSTALL="libusb-1.0-0 libairspy0 libhackrf0 libzmq5 libsoxr0 libpq5 libz1 libssl3 sqlite3 tini"

RUN apt update && \
    apt install -y $PERM_INSTALL && \
    apt clean && apt autoclean && apt autoremove && \
    rm -rf /var/lib/apt/lists/*

# Create builder image
FROM base AS builder

ARG RTLSDR_VERSION=v2.0.2

WORKDIR /build

ARG TEMP_INSTALL="git make gcc g++ cmake pkg-config libusb-1.0-0-dev libairspy-dev libhackrf-dev libzmq3-dev libsoxr-dev zlib1g-dev libpq-dev libssl-dev libsqlite3-dev dpkg-dev build-essential debhelper"

RUN apt update && \
    apt install -y $TEMP_INSTALL

RUN git clone --depth 1 https://github.com/jvde-github/AIS-catcher.git

WORKDIR /build/AIS-catcher

RUN git clone --branch master --depth 1 --single-branch https://github.com/osmocom/rtl-sdr.git && \
	cd rtl-sdr && \
	git fetch --tags && \
	git checkout tags/${RTLSDR_VERSION} && \
	mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release -DDETACH_KERNEL_DRIVER=ON -DINSTALL_UDEV_RULES=ON ../ && make && cd .. && \
	dpkg-buildpackage -b && cd .. && \
	dpkg -i librtlsdr0_*.deb && \
	dpkg -i librtlsdr-dev_*.deb && \
	dpkg -i rtl-sdr_*.deb && \
	apt-mark hold librtlsdr0 librtlsdr-dev rtl-sdr

WORKDIR /build/AIS-catcher

RUN git clone https://github.com/airspy/airspyhf.git --depth 1 && \
	mkdir build && cd build && cmake ../ -DINSTALL_UDEV_RULES=ON && make && make install && ldconfig

WORKDIR /build/AIS-catcher

RUN git clone https://github.com/ttlappalainen/NMEA2000.git && \
	g++ -O3 -c  N2kMsg.cpp  N2kStream.cpp N2kMessages.cpp   N2kTimer.cpp  NMEA2000.cpp  N2kGroupFunctionDefaultHandlers.cpp  N2kGroupFunction.cpp  -I. && ar rcs libnmea2000.a *.o && \
 	mkdir build; cd build; cmake .. -DNMEA2000_PATH=/root/AIS-catcher/NMEA2000/src; make; make install

# Create release image
FROM base AS release
WORKDIR /AIS-catcher

COPY --from=builder /build/AIS-catcher/librtlsdr0_*.deb .
COPY --from=builder /build/AIS-catcher/rtl-sdr_*.deb .
COPY --from=builder /usr/local/bin/AIS-catcher /usr/local/bin/AIS-catcher

# Todo: Install airspy HF after build.

RUN dpkg -i librtlsdr0_*.deb && \
    dpkg -i rtl-sdr_*.deb && \
    rm *.deb

COPY start.sh /AIS-catcher/
RUN chmod +x /AIS-catcher/start.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/AIS-catcher/start.sh"]
